{ signal: [
  //{ name: "clk",  wave: "P......" },
  { name: "cur_state",  wave: "=.=|=........|..2.." , data: ["IDLE", "P0", "P1", "P2" ] },
  { name: "oOut0",      wave: "=..........|.......", data: ["0"] },
  { name: "oOut1",      wave: "=..........|.......", data: ["0"] },
  { name: "oOut2",      wave: "=..........|.......", data: ["0"] },    
  { name: "oOut3",      wave: "=..|.....2.2.2.u|2." ,data: ["0", "1","2","3","478","5"] },    
  { name: "oOut4",      wave: "=...|..2.2.2.2.u|2.2."   ,data: ["0", "1","2","3","4","479"] },    
  { name: "oOut5",      wave: "=..|.2.2.2.2.2.u|2.2."     ,data: ["0", "1","2","3","4","5","0"]},
  
  { name: "oOut6",      wave: "=..|.....2.2.2.u|2.2." ,data: ["0","480", "481","482","058",] },    
  { name: "oOut7",      wave: "=..|...2.2.2.2.u|2.2."   ,data: ["0","480", "481","482","483","959"] },    
  { name: "oOut8",      wave: "=..|.2.2.2.2.2.u|2.2."     ,data: ["0","480", "481","482","483","484","0"]},
  { name: "oValid", wave: "0.....1010101010|010" }  
]}